# Blender 4.5.1 LTS MTL File: 'sword.blend'
# www.blender.org

newmtl blade
Ns 312.582672
Ka 0.268182 0.268182 0.268182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/samuel/.minetest/mods/Wyrda/textures/wyrda_sword_blade.png

newmtl handle
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/samuel/.minetest/mods/Wyrda/textures/wyrda_sword_handle.png

newmtl trim
Ns 699.504150
Ka 0.413636 0.413636 0.413636
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/samuel/.minetest/mods/Wyrda/textures/wyrda_sword_trim.png
